{
  "name": "steds-pwa",
  "version": "2.1.6-9",
  "homepage": "https://aidan.a2hosted.com/booking",
  "proxy": "http://localhost:1377",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.13.1",
    "@fortawesome/pro-regular-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.4",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.19",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "debug": "^4.1.1",
    "deep-equal": "^2.0.3",
    "dotenv": "^8.2.0",
    "easy-peasy": "^3.3.1",
    "fetch-suspense": "^1.2.2",
    "global": "^4.4.0",
    "hint.css": "^2.6.0",
    "immer": "^7.0.5",
    "lodash": "^4.17.15",
    "madge": "^3.9.2",
    "node-sass": "^4.14.1",
    "npmrc": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-hot-loader": "^4.12.21",
    "react-is": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-new-window": "^0.1.2",
    "react-query": "^1.5.8",
    "react-query-devtools": "^1.1.17",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-textarea-autosize": "^8.2.0",
    "serve": "^11.3.1",
    "server": "^1.0.27",
    "sprintf-js": "^1.1.2",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.6",
    "use-fit-text": "^2.3.0",
    "use-immer": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn version --prerelease && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "St.Eds Booking as PWA",
  "main": "index.js",
  "author": "Aidan Nichol <aidan@nicholware.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "koa": "^2.12.0",
    "prettier": "^2.0.5"
  }
}
